<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="basicModelStoreContainer" CdmEntityContainer="basicEntities">
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Business)">
        <MappingFragment StoreEntitySet="Businesses">
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sensor_Id" ColumnName="Sensor_Id" />
          <ScalarProperty Name="BusinessCategoriesId" ColumnName="BusinessCategoriesId" />
          <ScalarProperty Name="Block" ColumnName="Block" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Coupon)">
        <MappingFragment StoreEntitySet="Coupons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="ExperationDate" ColumnName="ExperationDate" />
          <ScalarProperty Name="AvarageRanking" ColumnName="AvarageRanking" />
          <ScalarProperty Name="MaxNum" ColumnName="MaxNum" />
          <ScalarProperty Name="Business_BusinessID" ColumnName="Business_BusinessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensors">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Sensor)">
        <MappingFragment StoreEntitySet="Sensors">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderedCoupons">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.OrderedCoupon)">
        <MappingFragment StoreEntitySet="OrderedCoupons">
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="UseDate" ColumnName="UseDate" />
          <ScalarProperty Name="Opinion" ColumnName="Opinion" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecommendedCoupons">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.RecommendedCoupon)">
        <MappingFragment StoreEntitySet="RecommendedCoupons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Customer_UserName" ColumnName="Customer_UserName" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneKidomet" ColumnName="PhoneKidomet" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Block" ColumnName="Block" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Admin">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Users_Admin)">
        <MappingFragment StoreEntitySet="Users_Admin">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Customer">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Users_Customer)">
        <MappingFragment StoreEntitySet="Users_Customer">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Owner">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Users_Owner)">
        <MappingFragment StoreEntitySet="Users_Owner">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessCategories">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.BusinessCategories)">
        <MappingFragment StoreEntitySet="BusinessCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Interest)">
        <MappingFragment StoreEntitySet="Interests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BusinessCategoriesId" ColumnName="BusinessCategoriesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_LocationVisit" TypeName="basicModel.FK_SensorUserInfo" StoreEntitySet="FK_LocationVisit">
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Sensor_Id" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="Id" ColumnName="Visits_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Users_AdminBusiness" TypeName="basicModel.Users_AdminBusiness" StoreEntitySet="Businesses">
      <EndProperty Name="Users_Admin">
        <ScalarProperty Name="UserName" ColumnName="Users_Admin_UserName" />
      </EndProperty>
      <EndProperty Name="Business">
        <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BusinessUsers_Owner" TypeName="basicModel.BusinessUsers_Owner" StoreEntitySet="Businesses">
      <EndProperty Name="Users_Owner">
        <ScalarProperty Name="UserName" ColumnName="Users_Owner_UserName" />
      </EndProperty>
      <EndProperty Name="Business">
        <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InterestCoupon" TypeName="basicModel.InterestCoupon" StoreEntitySet="InterestCoupon">
      <EndProperty Name="Interest">
        <ScalarProperty Name="Id" ColumnName="Interests_Id" />
      </EndProperty>
      <EndProperty Name="Coupon">
        <ScalarProperty Name="Id" ColumnName="Coupons_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BusinessCity" TypeName="basicModel.BusinessCity" StoreEntitySet="Businesses">
      <EndProperty Name="City">
        <ScalarProperty Name="Id" ColumnName="City_Id" />
      </EndProperty>
      <EndProperty Name="Business">
        <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LocationSensor" TypeName="basicModel.LocationSensor" StoreEntitySet="Locations">
      <EndProperty Name="Sensor">
        <ScalarProperty Name="Id" ColumnName="Sensor_Id" />
      </EndProperty>
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RecommendeCouponCoupon" TypeName="basicModel.RecommendedCouponCoupon" StoreEntitySet="RecommendedCoupons">
      <EndProperty Name="Coupon">
        <ScalarProperty Name="Id" ColumnName="Coupon_Id" />
      </EndProperty>
      <EndProperty Name="RecommendedCoupon">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Users_CustomerUserInfo" TypeName="basicModel.Users_CustomerUserInfo" StoreEntitySet="UserInfoes">
      <EndProperty Name="Users_Customer">
        <ScalarProperty Name="UserName" ColumnName="Users_Customer_UserName" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CouponOrderedCoupon" TypeName="basicModel.CouponOrderedCoupon" StoreEntitySet="OrderedCoupons">
      <EndProperty Name="Coupon">
        <ScalarProperty Name="Id" ColumnName="Coupon_Id" />
      </EndProperty>
      <EndProperty Name="OrderedCoupon">
        <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Users_CustomerOrderedCoupon" TypeName="basicModel.Users_CustomerOrderedCoupon" StoreEntitySet="OrderedCoupons">
      <EndProperty Name="Users_Customer">
        <ScalarProperty Name="UserName" ColumnName="Users_Customer_UserName" />
      </EndProperty>
      <EndProperty Name="OrderedCoupon">
        <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>